# OneCoreProgrammingTestC-Angular

./: .gitignore  README.md  prepararBD-OneCoreProgrammingTest.bat
Database_Scripts/: despliegueScripts.bat
Database_Scripts/01-TABLAS/: 1-CrearDB.sql  2-CrearTablaClientes.sql  3-CrearTablaDocumentos.sql  4-CrearTablaCompras.sql
Database_Scripts/02-DATA_SEEDER/: 5-DataSeed.sql  6-DataSeedDocumentosTabla.sql
Database_Scripts/03_Procedimientos/: SP_SELECT_COMPRAS.SQL  Select_Documento_byIdDocumento.sql
Documentación/: COntrol_de_Tareas_de_Examen_con_Mexico.xlsx
Documentación/QA/: OneCore, Examen.docx
OneCoreTestFront/: README.md  angular.json  leeme.txt  package-lock.json  package.json
VisualStudioSln/OnecoreTest/OneCoreTestWebServiceNotifier/: Dockerfile  OneCoreTestWebServiceNotifier.csproj  Program.cs  Startup.cs
VisualStudioSln/OnecoreTest/OneCoreTestWebServiceNotifier/Properties/: launchSettings.json
VisualStudioSln/OnecoreTest/OnecoreTestWebApiRest/: Dockerfile  OnecoreTestWebApiRest.csproj  Program.cs  Startup.cs  appsettings.json
VisualStudioSln/OnecoreTest/OnecoreTestWebApiRest/Controllers/: ClientesController.cs  ComprasController.cs  DocumentosController.cs  HomeController.cs
VisualStudioSln/OnecoreTest/OnecoreTestWebApiRest/Models/: Clientes.cs  Compras.cs  Documentos.cs  ErrorViewModel.cs  OnecoreProgrammingTestContext.cs
VisualStudioSln/OnecoreTest/OnecoreTestWebApiRest/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VisualStudioSln/OnecoreTest/OnecoreTestWebApiRest/Views/: _ViewImports.cshtml
VisualStudioSln/OnecoreTest/OnecoreTestWebApiRest/Views/Shared/: _Layout.cshtml
VisualStudioSln/OnecoreTest/OnecoreTestWebApiRest/Wrappers/: Response.cs
docker_compose/: docker-compose.yml
rdls/: ListadoCompras.rdl
(+70 files in other folders)
